{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <style>\
    body \{\
      font-family: Arial, sans-serif;\
      max-width: 400px;\
      margin: 50px auto;\
      padding: 20px;\
      background-color: #f4f4f4;\
      border-radius: 10px;\
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    \}\
    h1 \{\
      font-size: 24px;\
      text-align: center;\
    \}\
    label \{\
      font-weight: bold;\
      margin-top: 10px;\
      display: block;\
    \}\
    input \{\
      width: 100%;\
      padding: 10px;\
      margin-top: 5px;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
      box-sizing: border-box;\
    \}\
    button \{\
      width: 100%;\
      padding: 10px;\
      background-color: #e7ac3b;\
      color: white;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
      margin-top: 15px;\
      font-size: 18px;\
    \}\
    button:hover \{\
      background-color: #0056b3;\
    \}\
    #result \{\
      font-size: 20px;\
      font-weight: bold;\
      text-align: center;\
      margin-top: 15px;\
    \}\
  </style>\
}